{
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["esnext", "dom"],
    "sourceMap": false,
    "baseUrl": ".",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true,
    "experimentalDecorators": true
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "build",
    "tests",
    "tslint:latest",
    "tslint-config-prettier"
  ]
}
